{
  "name": "overlay-ai",
  "version": "0.1.0",
  "description": "Stealth live-interview assistant overlay",
  "main": "./out/main/index.js",
  "author": "vishnu",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "dist:mac": "electron-vite build && electron-builder --mac --publish never",
    "dist:win": "electron-vite build && electron-builder --win --publish never"
  },
  "dependencies": {
    "electron-audio-loopback": "^1.0.4",
    "groq-sdk": "^0.7.0",
    "ws": "^8.18.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@types/ws": "^8.5.12",
    "@vitejs/plugin-react": "^4.3.2",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.7",
    "electron-vite": "^2.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.8"
  }
}
